<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ef3434"
            android:text="OFFERS"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:drawableRight="@drawable/ic_search"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#FFFFFF"
            app:tabGravity="fill"
            app:tabTextColor="#7D7D7D"
            app:tabSelectedTextColor="#ef3434"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="fixed"></android.support.design.widget.TabLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            >


            <EditText
                android:id="@+id/et_Search"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_edit_text_corners_search"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:paddingRight="70dp"
                android:hint="Find deals near you"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingStart="20dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_view_corners_search"
                android:drawableLeft="@drawable/ic_menu"
                android:layout_weight="0.2"
                android:paddingHorizontal="20dp"/>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </LinearLayout>

</FrameLayout>